psql -d "postgresql://root:root@localhost/tes” -c "select now()"
docker run -dit --restart always --name docker-nginx -p 80:80 nginx:1.17.10-alpine
docker run --name postgres1 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -p 5432:5432 -d postgres:9.6.17
 
docker run -p 3306:3306 --name mysql1 -e MYSQL_USER=root -e MYSQL_ROOT_PASSWORD=root -d mysql:8.0.19
https://qiita.com/shaching/items/5fe3d5df691b4ec53084


docker run -d -p 27017:27017 --name mongo1 mongo:4.2.3

Cek port jalan 
netstat -ap tcp | grep -i "listen"